"""
settings.toml, /lib/.., code.py + *.py
are part of project
PICO_W_CP800b6_Multi_Task_Ains_Temp_DHT22_INA_ADS_USB_MENU_dynamicWebserver_MQTT

hardware: PICO W board ( RP2040 )
https://www.raspberrypi.com/products/raspberry-pi-pico/

system: Circuit Python v8.0.0 beta 5
https://circuitpython.org/board/raspberry_pi_pico_w/

here with OPTIONAL EXTRA:
PICO_W_CP800b6_Multi_Task_Ains_Temp_DHT22_INA_ADS_USB_MENU_dynamicWebserver_MQTT_PMS1WdotPY

pms1w.py
is a "normally" unused extra project ( in one file ),
it is a ( WIFI  web ) OSCILLOSCOPE on A0 (PICO W pin 31)

you could stop default project ( code.py ) from REPL with [ctrl][c]
and load this OSCI PMS1W ( Poor Man Scope 1 channel WIFI ) project with
>>> import pms1w

for stop might need to reconnect USB/power or use RESET


both projects make a webserver on default
http://192.168.1.213
what show a link to

"code.py":
DATA

or for

"pms1w.py":
OSCI


more see
http://kll.engineering-news.org/kllfusion01/articles.php?article_id=214
http://kll.engineering-news.org/kllfusion01/articles.php?article_id=216

if this project uses MQTT it does require a local mqtt broker i setup in a RPI3
( also with a Node--red dashboard ... )
pls folllow:
http://kll.engineering-news.org/kllfusion01/articles.php?article_id=215

there also find the optional
python_tools\remote_client_bridge.py
what capture
+ the local mqtt stream of this PICO_W
+ and a optional external SonOff S31 ( TASMOTA flashed ) AC Power Meter
and send it to YOUR online broker every minute
to use it there online, a add Node-Red project export
NR_backup\PICO_W_REMOTE\RPI3_Flow1_flows.json
is available to see that data via www


b.r. KLL
rev 1.0.0 19.12.2022
rev 1.0.1 20.12.2022 ( mqtt MTemp error if INA I/O )
rev 1.1.1 22.12.2022 CP800b5 to CP800b6 ( with all new libs from bundle )
rev 1.1.1b 22.12.2022 mqtt filter 0.6 and send data with 3 decimales
rev 1.1.2 25.12.2022 mqtt send " instead ' ( need to rewrite all database tools also )"
rev 1.1.2 beta 2 3.1.2023 use DC_ Volt Amp Watt names in MQTT already // filter 0.1
rev 1.1.2 beta 3 5.1.2023 test REMOTE broker
rev 1.1.3 16.1.2023 CP800b6 from 15.1.2023 new httpserver but minimqtt from CP800b6 org
rev 1.1.3 17.1.2023b2  InaOff and 214 Site2
rev 1.1.3 b3 /lib/ and CP800b6 from 20.1.2023 but failed again remote broker

rev 1.1.3 b4 23.1.2023 nuke / use latest / back 213 / local like remote topic...
still TLS MQTT probelm so use /lib/
from adafruit-circuitpython-bundle-8.x-mpy-20221221.zip
instead
from adafruit-circuitpython-bundle-8.x-mpy-20230122.zip
with adafruit-circuitpython-raspberry_pi_pico_w-en_US-20230120-9c06682.uf2
erase menu.py all now inside jobs.py

JOB0 rename JOBSYS
add JOB0 as a 0.5 sec PICO_W DIO job

add DO1 on GP1
add PB2 on GP2
auto PB press >> toggle DO1 ( ext LED or RELAY )
rename project:
PICO_W_CP800b6_Multi_Task_DIO_Ains_Temp_DHT_INA_ADS_USB_MENU_dynamicWebserver_MQTT_PMS1WdotPY_V1.1.3_b4
operation D01 via http://192.168.1.213/data/ web-seite
DO1 mqtt /stat /set
DI2 PB2 mqtt /stat
move switches useXXX to settings.toml but must use 0 1 instead False True

rev 1.2.3 b4 30.1.21023 CP800RC1
rev 1.2.3.b5 1.2.2023 CP800RC1+ and pms1w 104
rev 1.2.3 on 7.2.2023 with CP800
rev 1.2.3b on 16.2.2023 with CP802 and NR update
rev 1.2.3c on 18.2.2023 with NTP and localtime in mqtt record
rev 1.2.3d on 19.2.2023 update CP802 ++
rev 1.2.3e on 1.12.2023 update new work blog
rev 1.2.4  on 4.12.2023 CP828
rev 1.2.5  on 7.12.2023 CP829  ( but try use CP802 mqtt lib )

"""
